/**
 * Created by hasnaa on 23/11/15.
 */

module.exports = function ($scope,$window,$location,ShopifyService,$sce){
        var apiKeys={},shopifyScope,clientId,apiSecret;
        $scope.verified=false;

        var strParams=$location.url().split('?')[1];
        if(strParams){
            var params = strParams.split('&');
            var param,code,shop;
            for(var i=0; i<params.length;i++){
                param = params[i].split('=')
                if(param[0] == "code"){
                    code=param[1];
                }

               	if(param[0]== "shop"){
                    shop=param[1];
                }

            }

            ShopifyService.getAuthParams().then(function(response){
                apiSecret=response.data['api_settings']['api_secret'];
                clientId = response.data['api_settings']['api_key'];
                ShopifyService.getToken(shop,code,clientId,apiSecret).then(function(response){
                },function(error){
                })
            })
	}


       	$scope.init=function(){
             ShopifyService.getAuthParams().then(function(response){
               	apiKeys=response.data['api_settings']['api_key'];
                shopifyScope=response.data['api_settings']['scope']

            });
        }
        $scope.init();
        $scope.verifyUrl=function(){
            var urlShopifySplited = $scope.shopifyUrl.split('/');
            var urlLength=urlShopifySplited.length
            if(urlShopifySplited[urlLength-1].length ==0){
                $scope.shopifyUrl=$scope.shopifyUrl.slice(0, -1)
            }
            $scope.verified=true;
        };
        $scope.addStore=function(){
             $window.location=$scope.shopifyUrl+"/admin/oauth/authorize?scope="+shopifyScope+"&redirect_uri=http://40.137.10.100/Fulfillment/s$
        };
    };

